VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=HỆ THỐNG QUẢN LÝ JAVIS Smart
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_REFRESH_TOKEN_KEY=admin.refresh_token
VUE_APP_TOKEN_EXPIRATION_DATE=admin.token_expiration_date
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=/api
VUE_APP_PUBLIC_PRICE_QUOTE_URL=https://baogia.javishome.vn
